<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserController">
            <connections>
                <outlet property="drillBox" destination="8LJ-IG-RdT" id="Z7Z-iJ-fGY"/>
                <outlet property="mruBackForwardControl" destination="Wu7-Ak-lRK" id="IXM-1P-Zra"/>
                <outlet property="myColumnsPopDpwnButton" destination="pYl-r6-ME0" id="p7V-fF-GVm"/>
                <outlet property="myFilterText" destination="Lo2-4t-2Jl" id="ijU-KQ-eWf"/>
                <outlet property="myGroupingPopDpwnButton" destination="H1P-9o-Im5" id="wbY-Ka-PDC"/>
                <outlet property="myOutlineProgressIndicator" destination="6Ay-z1-oxB" id="Mxj-3o-FRc"/>
                <outlet property="myOutlineView" destination="wsk-IH-oFI" id="lFn-8S-m0w"/>
                <outlet property="myPathBarCell" destination="VZQ-Zq-Xa7" id="YTe-cZ-0Ww"/>
                <outlet property="myPathBarControl" destination="5Fc-gb-5JC" id="OIq-01-gag"/>
                <outlet property="myPathPopDownButton" destination="tKW-QN-AmC" id="ICl-av-25d"/>
                <outlet property="myPathPopDownMenu" destination="jSM-vN-xDZ" id="z2I-H3-ZG1"/>
                <outlet property="mySplitView" destination="BA4-h9-PGe" id="p3p-5Y-TsP"/>
                <outlet property="splitViewToTopConstraint" destination="Wbz-vZ-Scv" id="nfx-X2-IJQ"/>
                <outlet property="view" destination="VMb-R6-UcF" id="lVN-fP-2bR"/>
                <outlet property="viewOptionsSwitches" destination="olD-ez-fNy" id="hfc-iY-sUk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="500" verticalHuggingPriority="500" id="VMb-R6-UcF" userLabel="BrowserView">
            <rect key="frame" x="0.0" y="0.0" width="430" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField toolTip="Filter Table Contents" wantsLayer="YES" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="300" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-4t-2Jl">
                    <rect key="frame" x="300" y="568" width="118" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3Va-0l-feg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R0r-fz-hiG"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="sX6-rD-Px1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="FilterChange:" target="-2" id="ISB-01-tHh"/>
                        <outlet property="delegate" destination="-2" id="Jcn-4I-uht"/>
                    </connections>
                </searchField>
                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-gb-5JC">
                    <rect key="frame" x="62" y="541" width="356" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="VZQ-Zq-Xa7">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                    <connections>
                        <action selector="PathSelect:" target="-2" id="GW5-gj-lVu"/>
                        <outlet property="delegate" destination="-2" id="Yu4-N1-chj"/>
                    </connections>
                </pathControl>
                <popUpButton toolTip="Navigate upwards" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-QN-AmC">
                    <rect key="frame" x="5" y="540" width="52" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" tag="-5" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" selectedItem="xJy-Gr-AlN" id="3Sm-Pr-bFB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="PathPopMenu" id="jSM-vN-xDZ" userLabel="PathPopMenuID">
                            <items>
                                <menuItem image="NSPathTemplate" tag="-5" hidden="YES" id="xJy-Gr-AlN"/>
                                <menuItem title="6" tag="6" hidden="YES" id="LMp-Tp-zZ7">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5" tag="5" hidden="YES" id="2S5-8b-hOT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="4" tag="4" hidden="YES" id="3jT-hQ-3fv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="3" tag="3" hidden="YES" id="oKC-mG-VIb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="2" tag="2" hidden="YES" id="Ssj-tr-Tbi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="1" tag="1" hidden="YES" id="Lxh-OJ-s1T">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="0" id="vf5-fb-qEM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="CHZ-8c-wFI"/>
                                <menuItem title="Go to Folder..." tag="-2" id="lpC-PD-1yv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="ChooseDirectory:" target="-2" id="Ml8-DV-zGf"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="New Folder..." tag="-3" id="aa2-EI-kS5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="PathSelect:" target="-2" id="G4A-0g-a90"/>
                    </connections>
                </popUpButton>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-h9-PGe">
                    <rect key="frame" x="1" y="1" width="428" height="537"/>
                    <subviews>
                        <customView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="sH6-n1-nWT">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="537"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-FQ-tmZ">
                                    <rect key="frame" x="1" y="22" width="426" height="515"/>
                                    <clipView key="contentView" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" id="Y6z-1n-4Bv">
                                        <rect key="frame" x="1" y="0.0" width="424" height="514"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="Jmn-sp-QjP" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="y9F-Gr-UZs" id="wsk-IH-oFI" customClass="BrowserOutlineView">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="491"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="COL_NAME" width="421" minWidth="16" maxWidth="500" id="y9F-Gr-UZs">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rQo-FO-eTI" customClass="ImagePreviewCell">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="CatalystView" id="ixn-tP-krw" customClass="FolderCellView">
                                                                <rect key="frame" x="1" y="1" width="421" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-yC-x1m">
                                                                        <rect key="frame" x="35" y="17" width="388" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="OGl-N1-P83">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="CuD-33-wCt">
                                                                        <rect key="frame" x="2" y="1" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="pnm-3X-Nd3"/>
                                                                            <constraint firstAttribute="width" constant="32" id="w9J-bm-6a3"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GenericFolderIcon" id="H7x-uv-PWX"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-MO-Pdv">
                                                                        <rect key="frame" x="35" y="2" width="388" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="42" constant="194" id="hdL-MC-dFz"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="SubText Size" id="ZZK-7F-hwl">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zpT-yC-x1m" secondAttribute="trailing" id="MdM-WP-EQH"/>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="leading" secondItem="ixn-tP-krw" secondAttribute="leading" constant="37" id="Qiy-4p-VIz"/>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="top" secondItem="ixn-tP-krw" secondAttribute="top" id="SpI-9h-5Tc"/>
                                                                    <constraint firstItem="bZf-MO-Pdv" firstAttribute="leading" secondItem="zpT-yC-x1m" secondAttribute="leading" id="efh-3d-jk0"/>
                                                                    <constraint firstItem="CuD-33-wCt" firstAttribute="leading" secondItem="ixn-tP-krw" secondAttribute="leading" constant="2" id="lQc-Fv-Lm9"/>
                                                                    <constraint firstItem="bZf-MO-Pdv" firstAttribute="top" secondItem="ixn-tP-krw" secondAttribute="top" constant="15" id="s9o-Ou-A8c"/>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="trailing" secondItem="bZf-MO-Pdv" secondAttribute="trailing" id="wQC-jR-rcq"/>
                                                                    <constraint firstItem="CuD-33-wCt" firstAttribute="centerY" secondItem="ixn-tP-krw" secondAttribute="centerY" id="waM-Xb-Eu7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="CuD-33-wCt" id="IeF-RL-xhd"/>
                                                                    <outlet property="subTitleTextField" destination="bZf-MO-Pdv" id="siV-eS-4Jm"/>
                                                                    <outlet property="textField" destination="zpT-yC-x1m" id="mcD-SR-e0i"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView id="bJm-ec-g32">
                                                                <rect key="frame" x="1" y="37" width="421" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-XM-kPE">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="Lni-zb-ngR"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="hta-Aw-6Ip"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="llY-hV-wS7">
                                                                        <rect key="frame" x="25" y="0.0" width="396" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yp9-X4-xh6">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="filenameDidChange:" target="-2" id="VGE-vv-dJ9"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="p2w-XM-kPE" firstAttribute="leading" secondItem="bJm-ec-g32" secondAttribute="leading" constant="3" id="2bn-YB-UEs"/>
                                                                    <constraint firstItem="p2w-XM-kPE" firstAttribute="bottom" secondItem="llY-hV-wS7" secondAttribute="bottom" id="9PT-Yd-uHA"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="top" secondItem="p2w-XM-kPE" secondAttribute="top" id="DOe-S7-Pub"/>
                                                                    <constraint firstAttribute="trailing" secondItem="llY-hV-wS7" secondAttribute="trailing" constant="2" id="M5J-dj-bD7"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="leading" secondItem="p2w-XM-kPE" secondAttribute="trailing" constant="7" id="f4v-nS-flP"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="centerY" secondItem="bJm-ec-g32" secondAttribute="centerY" id="gVz-Sn-nr0"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="p2w-XM-kPE" id="bEW-J0-eLH"/>
                                                                    <outlet property="textField" destination="llY-hV-wS7" id="0PZ-cJ-Q3T"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="tableSelected:" target="-2" id="gJD-vr-VM6"/>
                                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="hgB-mO-GDk">
                                                        <dictionary key="options">
                                                            <string key="NSSelectorName">OutlineDoubleClickEvent:</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="dataSource" destination="-2" id="mT6-xG-dgd"/>
                                                    <outlet property="delegate" destination="-2" id="Vbl-au-7cv"/>
                                                    <outlet property="menu" destination="q8e-qr-VOA" id="ivm-vL-PVP"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gMX-NQ-xJW">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ung-7k-xXL">
                                        <rect key="frame" x="409" y="23" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="Jmn-sp-QjP">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-z1-oxB">
                                    <rect key="frame" x="198" y="264" width="32" height="32"/>
                                </progressIndicator>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-Va-Fy1">
                                    <rect key="frame" x="33" y="0.0" width="34" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="f9n-g8-SIn"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="Xfb-mK-xD6">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="depthChanged:" target="-2" id="PJf-F1-glS"/>
                                        <binding destination="-2" name="value" keyPath="self.drillLevel" id="RVw-W2-qUj"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-ij-VBB">
                                    <rect key="frame" x="65" y="-3" width="19" height="27"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="XGA-bv-8Qv"/>
                                    <connections>
                                        <action selector="depthChanged:" target="-2" id="6CT-kT-CGl"/>
                                        <binding destination="-2" name="value" keyPath="self.drillLevel" id="w3i-AK-Eph"/>
                                    </connections>
                                </stepper>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-CW-jaq">
                                    <rect key="frame" x="87" y="3" width="323" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Showing" id="7v3-sS-kAj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-wS-3rl">
                                    <rect key="frame" x="8" y="0.0" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="fZ1-Dx-k1g"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Tornado" id="sfh-2r-Bxu"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6wG-wS-3rl" firstAttribute="top" secondItem="5Xj-Va-Fy1" secondAttribute="top" id="4V3-eK-mfL"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="top" secondItem="sH6-n1-nWT" secondAttribute="top" id="BMl-72-RoK"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="leading" secondItem="sH6-n1-nWT" secondAttribute="leading" constant="1" id="Bop-fi-WbF"/>
                                <constraint firstItem="6wG-wS-3rl" firstAttribute="leading" secondItem="sH6-n1-nWT" secondAttribute="leading" constant="8" id="JJ5-de-Q5u"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="centerY" secondItem="6Ay-z1-oxB" secondAttribute="centerY" id="K3F-z9-I38"/>
                                <constraint firstItem="Ofk-ij-VBB" firstAttribute="leading" secondItem="5Xj-Va-Fy1" secondAttribute="trailing" constant="1" id="R8r-gX-clh"/>
                                <constraint firstItem="6wG-wS-3rl" firstAttribute="bottom" secondItem="5Xj-Va-Fy1" secondAttribute="bottom" id="WZS-vw-RaO"/>
                                <constraint firstItem="zm4-CW-jaq" firstAttribute="leading" secondItem="Ofk-ij-VBB" secondAttribute="trailing" constant="8" id="eU3-CS-j5V"/>
                                <constraint firstItem="5Xj-Va-Fy1" firstAttribute="baseline" secondItem="zm4-CW-jaq" secondAttribute="baseline" id="f38-FF-xmO"/>
                                <constraint firstAttribute="trailing" secondItem="UOw-FQ-tmZ" secondAttribute="trailing" constant="1" id="lrx-J0-WT9"/>
                                <constraint firstAttribute="trailing" secondItem="zm4-CW-jaq" secondAttribute="trailing" constant="20" id="nBr-3v-gt7"/>
                                <constraint firstItem="5Xj-Va-Fy1" firstAttribute="top" secondItem="Ofk-ij-VBB" secondAttribute="top" id="pcG-No-nY2"/>
                                <constraint firstAttribute="bottom" secondItem="zm4-CW-jaq" secondAttribute="bottom" constant="3" id="pkS-rc-ZNe"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="centerX" secondItem="6Ay-z1-oxB" secondAttribute="centerX" id="rNZ-0e-Mgu"/>
                                <constraint firstItem="5Xj-Va-Fy1" firstAttribute="leading" secondItem="6wG-wS-3rl" secondAttribute="trailing" constant="3" id="sl6-sn-Tcv"/>
                                <constraint firstAttribute="bottom" secondItem="UOw-FQ-tmZ" secondAttribute="bottom" constant="22" id="us7-ix-29J"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="200"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="mYB-fr-Zhu"/>
                    </connections>
                </splitView>
                <segmentedControl toolTip="Jump to Recent Locations" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-Ak-lRK">
                    <rect key="frame" x="6" y="567" width="59" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="0uI-fg-vdj">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSLeftFacingTriangleTemplate" width="26" enabled="NO"/>
                            <segment toolTip="Resume next Folder" image="NSRightFacingTriangleTemplate" width="26" enabled="NO" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="mruBackForwardAction:" target="-2" id="3M5-dJ-RoV"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olD-ez-fNy">
                    <rect key="frame" x="69" y="567" width="38" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="5mA-10-BVS">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Tree View Visibility" image="IconTreeView20" width="32" selected="YES"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="optionsSwitchSelect:" target="-2" id="2X9-ep-gXl"/>
                    </connections>
                </segmentedControl>
                <popUpButton toolTip="Grouping Settings" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-9o-Im5" userLabel="GroupingPopUp">
                    <rect key="frame" x="166" y="566" width="54" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" id="cCu-Xv-3GO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="GroupingMenu" id="b4D-Sz-aUO">
                            <items>
                                <menuItem state="on" image="GrouppingOSX" hidden="YES" id="bjr-ZP-631"/>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="QHV-fo-Qdm"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton toolTip="Add or Remove Columns" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-r6-ME0" userLabel="ColumnsPopUp">
                    <rect key="frame" x="110" y="566" width="54" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="1mz-BD-L0f">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="ColumnsMenu" id="abJ-t3-3Td">
                            <items>
                                <menuItem state="on" image="Columns" hidden="YES" id="0rz-9z-QcB"/>
                            </items>
                            <connections>
                                <outlet property="delegate" destination="-2" id="wFe-Oa-EM9"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box hidden="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-IG-RdT" userLabel="DrillBox">
                    <rect key="frame" x="1" y="506" width="428" height="32"/>
                    <view key="contentView" id="UfS-MT-P6h">
                        <rect key="frame" x="1" y="1" width="426" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-73-Uh1">
                                <rect key="frame" x="15" y="4" width="391" height="22"/>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="EH9-km-Yfd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uIo-73-Uh1" firstAttribute="centerY" secondItem="UfS-MT-P6h" secondAttribute="centerY" id="YbY-YD-cQT"/>
                            <constraint firstItem="uIo-73-Uh1" firstAttribute="leading" secondItem="UfS-MT-P6h" secondAttribute="leading" constant="15" id="haL-hv-dua"/>
                            <constraint firstAttribute="trailing" secondItem="uIo-73-Uh1" secondAttribute="trailing" constant="20" symbolic="YES" id="mbA-Ms-4AE"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="WkU-Il-JEh"/>
                    </constraints>
                    <color key="fillColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H1P-9o-Im5" secondAttribute="trailing" constant="12" id="19N-mw-SGL"/>
                <constraint firstItem="BA4-h9-PGe" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="1" id="1ga-yE-BZv"/>
                <constraint firstItem="olD-ez-fNy" firstAttribute="leading" secondItem="Wu7-Ak-lRK" secondAttribute="trailing" constant="8" id="2Dh-eW-haS"/>
                <constraint firstItem="pYl-r6-ME0" firstAttribute="centerY" secondItem="Lo2-4t-2Jl" secondAttribute="centerY" constant="-0.5" id="ALL-5m-YhR"/>
                <constraint firstItem="pYl-r6-ME0" firstAttribute="leading" secondItem="olD-ez-fNy" secondAttribute="trailing" constant="8" id="AUu-aF-HG0"/>
                <constraint firstAttribute="trailing" secondItem="BA4-h9-PGe" secondAttribute="trailing" constant="1" id="Db9-BV-be0"/>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="top" secondItem="VMb-R6-UcF" secondAttribute="top" constant="10" id="GvC-9a-P9h"/>
                <constraint firstItem="tKW-QN-AmC" firstAttribute="top" secondItem="Wu7-Ak-lRK" secondAttribute="bottom" constant="8" id="KSl-dA-qma"/>
                <constraint firstItem="olD-ez-fNy" firstAttribute="centerY" secondItem="Lo2-4t-2Jl" secondAttribute="centerY" id="MTY-Xf-mzC"/>
                <constraint firstItem="BA4-h9-PGe" firstAttribute="top" secondItem="VMb-R6-UcF" secondAttribute="top" constant="62" id="Wbz-vZ-Scv"/>
                <constraint firstItem="Wu7-Ak-lRK" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="8" id="Wyv-PX-EZG"/>
                <constraint firstAttribute="trailing" secondItem="Lo2-4t-2Jl" secondAttribute="trailing" constant="12" id="h4m-2Z-PXg"/>
                <constraint firstItem="8LJ-IG-RdT" firstAttribute="top" secondItem="VMb-R6-UcF" secondAttribute="top" constant="62" id="hWA-Cb-Vdy"/>
                <constraint firstItem="tKW-QN-AmC" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="8" id="hzk-jj-vBn"/>
                <constraint firstAttribute="bottom" secondItem="BA4-h9-PGe" secondAttribute="bottom" constant="1" id="iS4-PA-gdW"/>
                <constraint firstItem="H1P-9o-Im5" firstAttribute="leading" secondItem="pYl-r6-ME0" secondAttribute="trailing" constant="8" id="kZU-v9-SeL"/>
                <constraint firstItem="5Fc-gb-5JC" firstAttribute="top" secondItem="Lo2-4t-2Jl" secondAttribute="bottom" constant="7" id="kk1-E4-YUf"/>
                <constraint firstItem="5Fc-gb-5JC" firstAttribute="leading" secondItem="tKW-QN-AmC" secondAttribute="trailing" constant="8" id="mPY-Iu-fbN"/>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="centerY" secondItem="Wu7-Ak-lRK" secondAttribute="centerY" id="mb8-ET-djf"/>
                <constraint firstItem="H1P-9o-Im5" firstAttribute="centerY" secondItem="Lo2-4t-2Jl" secondAttribute="centerY" id="oOn-CT-Pwj"/>
                <constraint firstAttribute="trailing" secondItem="8LJ-IG-RdT" secondAttribute="trailing" constant="1" id="pvK-MS-NNH"/>
                <constraint firstAttribute="trailing" secondItem="5Fc-gb-5JC" secondAttribute="trailing" constant="12" id="sVa-ZO-XHS"/>
                <constraint firstItem="8LJ-IG-RdT" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="1" id="vcL-62-xHs"/>
            </constraints>
        </customView>
        <menu title="ContextualMenu" showsStateColumn="NO" id="q8e-qr-VOA" userLabel="fileContextMenu">
            <connections>
                <outlet property="delegate" destination="-2" id="lzs-1D-yLY"/>
            </connections>
            <point key="canvasLocation" x="904" y="148.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="BVQ-ny-CsH"/>
    </objects>
    <resources>
        <image name="Columns" width="15" height="16"/>
        <image name="GenericFolderIcon" width="512" height="512"/>
        <image name="GrouppingOSX" width="15" height="16"/>
        <image name="IconTreeView20" width="20" height="20"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="Tornado" width="16" height="16"/>
    </resources>
</document>
