<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TableViewController">
            <connections>
                <outlet property="myProgressIndicator" destination="K8r-c9-Kil" id="qYt-eL-7qu"/>
                <outlet property="myTableView" destination="A5N-yz-IZF" id="DfU-QL-1qJ"/>
                <outlet property="myTableViewHeader" destination="FSa-Dd-nNg" id="Y0h-98-sVl"/>
                <outlet property="view" destination="gUk-dc-Cjs" id="cMP-2e-RNW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="534" id="gUk-dc-Cjs">
            <rect key="frame" x="0.0" y="0.0" width="433" height="534"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-c9-Kil">
                    <rect key="frame" x="201" y="251" width="32" height="32"/>
                </progressIndicator>
                <scrollView horizontalHuggingPriority="201" verticalHuggingPriority="201" horizontalCompressionResistancePriority="601" verticalCompressionResistancePriority="601" placeholderIntrinsicWidth="433" placeholderIntrinsicHeight="534" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-rG-mwo">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="534"/>
                    <clipView key="contentView" horizontalHuggingPriority="51" horizontalCompressionResistancePriority="51" id="aRo-QT-Xse">
                        <rect key="frame" x="1" y="17" width="256" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView horizontalHuggingPriority="60" verticalHuggingPriority="750" horizontalCompressionResistancePriority="60" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FSa-Dd-nNg" viewBased="YES" id="A5N-yz-IZF" customClass="BrowserTableView">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="COL_NAME" width="156.4375" minWidth="40" maxWidth="1000" id="b1e-uZ-C37">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rq3-OZ-RsD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="COL_NAME" id="dIu-fx-2y5" userLabel="Item Cell View">
                                                <rect key="frame" x="1" y="1" width="156.5" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-zQ-Av9">
                                                        <rect key="frame" x="27" y="0.0" width="131" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="aZk-4l-RLq">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="filenameDidChange:" target="-2" id="M2j-1j-iZL"/>
                                                            <outlet property="delegate" destination="-2" id="xOw-qC-tzk"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-1b-YUI">
                                                        <rect key="frame" x="4" y="0.0" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3Ui-Uo-CzW"/>
                                                            <constraint firstAttribute="width" constant="17" id="f32-4g-sea"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GenericDocumentIcon" id="zmz-Zb-dzK"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bjv-1b-YUI" firstAttribute="centerY" secondItem="dIu-fx-2y5" secondAttribute="centerY" id="363-bT-Dcf"/>
                                                    <constraint firstItem="jzx-zQ-Av9" firstAttribute="leading" secondItem="Bjv-1b-YUI" secondAttribute="trailing" constant="8" symbolic="YES" id="7LG-ns-Vch"/>
                                                    <constraint firstItem="Bjv-1b-YUI" firstAttribute="leading" secondItem="dIu-fx-2y5" secondAttribute="leading" constant="4" id="Gha-ED-Sqq"/>
                                                    <constraint firstItem="Bjv-1b-YUI" firstAttribute="top" secondItem="jzx-zQ-Av9" secondAttribute="top" id="XbP-nG-tZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzx-zQ-Av9" secondAttribute="trailing" id="hXj-gr-mpI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Bjv-1b-YUI" id="mVI-1J-ZLw"/>
                                                    <outlet property="textField" destination="jzx-zQ-Av9" id="37s-ZF-Pee"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="GROUP" id="A5a-88-JeM" userLabel="Group Cell View">
                                                <rect key="frame" x="1" y="20" width="156.5" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-vq-gEX">
                                                        <rect key="frame" x="-1" y="0.0" width="156" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Grouping Cell View" id="oBX-ma-4dx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LXv-vq-gEX" firstAttribute="centerY" secondItem="A5a-88-JeM" secondAttribute="centerY" id="aRs-Pt-pdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="LXv-vq-gEX" secondAttribute="trailing" constant="2" id="cRy-Yc-Fd0"/>
                                                    <constraint firstItem="LXv-vq-gEX" firstAttribute="centerX" secondItem="A5a-88-JeM" secondAttribute="centerX" id="wFU-OH-pJG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="LXv-vq-gEX" id="flb-4o-wp2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="COL_SIZE" width="100" minWidth="70" maxWidth="100" id="FiL-hg-mpS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="LqN-dL-AE1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="COL_SIZE" id="aCh-bG-JZO" customClass="SizeTableCellView">
                                                <rect key="frame" x="160" y="1" width="100" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2On-Fv-VKg">
                                                        <rect key="frame" x="3" y="0.0" width="97" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="M54-GE-FeP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="x72-n7-00j">
                                                        <rect key="frame" x="84" y="0.0" width="16" height="16"/>
                                                    </progressIndicator>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2On-Fv-VKg" firstAttribute="centerY" secondItem="aCh-bG-JZO" secondAttribute="centerY" id="diA-HA-cnz"/>
                                                    <constraint firstAttribute="centerY" secondItem="x72-n7-00j" secondAttribute="centerY" id="s4v-hE-vXB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2On-Fv-VKg" secondAttribute="trailing" constant="2" id="x1c-MB-pBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="x72-n7-00j" secondAttribute="trailing" id="xi4-cM-RLB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ongoing" destination="x72-n7-00j" id="mZu-Yo-QmG"/>
                                                    <outlet property="textField" destination="2On-Fv-VKg" id="5LG-3n-w3q"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="COL_TEXT" width="171.40234375" minWidth="10" maxWidth="200" hidden="YES" id="ueq-y9-RDZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="sCi-TX-JXw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="COL_TEXT" id="ges-uL-9Ql">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-fT-LGr">
                                                        <rect key="frame" x="-0.5" y="-9" width="97" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="a3m-mS-pfa">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hLo-fT-LGr" firstAttribute="leading" secondItem="ges-uL-9Ql" secondAttribute="leading" constant="3" id="dnZ-N9-RPb"/>
                                                    <constraint firstItem="hLo-fT-LGr" firstAttribute="centerY" secondItem="ges-uL-9Ql" secondAttribute="centerY" id="ptZ-Be-KE8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="hLo-fT-LGr" id="BDW-9y-QkC"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="0Ag-xj-ZHY">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">TableDoubleClickEvent:</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="dataSource" destination="-2" id="FGL-He-skr"/>
                                    <outlet property="delegate" destination="-2" id="Q4P-w6-NrT"/>
                                    <outlet property="menu" destination="tT9-xp-B4H" id="7vE-8d-DNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="UkI-gq-iFd">
                        <rect key="frame" x="1" y="546" width="256" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6tH-XR-xlJ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="FSa-Dd-nNg" customClass="CustomTableHeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="K8r-c9-Kil" secondAttribute="centerY" id="41u-AZ-JMX"/>
                <constraint firstAttribute="trailing" secondItem="B2v-rG-mwo" secondAttribute="trailing" id="IPX-bS-Zhj"/>
                <constraint firstItem="B2v-rG-mwo" firstAttribute="centerY" secondItem="K8r-c9-Kil" secondAttribute="centerY" id="LyD-xz-X9X"/>
                <constraint firstAttribute="centerX" secondItem="K8r-c9-Kil" secondAttribute="centerX" id="Xbc-Ko-S02"/>
                <constraint firstItem="B2v-rG-mwo" firstAttribute="leading" secondItem="gUk-dc-Cjs" secondAttribute="leading" id="XpZ-hD-Ckq"/>
                <constraint firstAttribute="bottom" secondItem="B2v-rG-mwo" secondAttribute="bottom" id="sMz-46-Otg"/>
                <constraint firstItem="B2v-rG-mwo" firstAttribute="top" secondItem="gUk-dc-Cjs" secondAttribute="top" id="y2R-GB-OPs"/>
            </constraints>
            <point key="canvasLocation" x="477.5" y="709"/>
        </customView>
        <menu id="tT9-xp-B4H" userLabel="fileContextMenu">
            <items>
                <menuItem title="Get Info" tag="1" keyEquivalent="" id="Rdd-zI-BJn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualInformation:" target="-1" id="Tba-ps-wBt"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" tag="2" keyEquivalent="" id="O1J-iJ-oHF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualRename:" target="-1" id="ax3-0L-ZoX"/>
                    </connections>
                </menuItem>
                <menuItem title="Open" keyEquivalent="" id="GL9-er-A2Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualOpen:" target="-1" id="8Z0-ja-fOH"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="9" keyEquivalent="" id="pbS-FG-dvB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualDelete:" target="-1" id="GMO-3w-ymS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Lnh-UD-rau">
                    <attributedString key="attributedTitle"/>
                </menuItem>
                <menuItem title="Copy Right" tag="6" keyEquivalent="" id="Ehd-zP-VWp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualCopyTo:" target="-1" id="aSn-Kl-hLq"/>
                        <binding destination="-2" name="enabled" keyPath="self.parentController.contextualToMenusEnabled" id="Oli-yZ-ciu"/>
                        <binding destination="-2" name="title" keyPath="self.parentController.titleCopyTo" id="qGT-O1-IAG"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Right" tag="7" keyEquivalent="" id="5E0-UX-dgt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualMoveTo:" target="-1" id="Z2D-s6-CdA"/>
                        <binding destination="-2" name="enabled" keyPath="self.parentController.contextualToMenusEnabled" id="ZV7-pW-WXt"/>
                        <binding destination="-2" name="title" keyPath="self.parentController.titleMoveTo" id="lxv-2o-qgI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NqW-U4-RPm"/>
                <menuItem title="Cut" keyEquivalent="x" id="pJ4-hO-gmw">
                    <connections>
                        <action selector="contextualCut:" target="-1" id="U5n-6F-hY2"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" keyEquivalent="c" id="7CN-sI-M3V">
                    <connections>
                        <action selector="contextualCopy:" target="-1" id="vLH-tw-V2D"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Name" keyEquivalent="c" id="FqR-33-qcS">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="contextualCopyName:" target="-1" id="SJt-c4-4Tl"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" keyEquivalent="v" id="tGz-nR-R0e">
                    <connections>
                        <action selector="contextualPaste:" target="-1" id="CUU-Ul-vh7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lFk-Ax-qDP"/>
                <menuItem title="New Folder" keyEquivalent="" id="xFx-Ou-Fz3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualNewFolder:" target="-1" id="Nz5-2X-Kdb"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="815" y="568.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="V48-0t-DmB"/>
    </objects>
    <resources>
        <image name="GenericDocumentIcon" width="512" height="512"/>
    </resources>
</document>
