<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrowserController">
            <connections>
                <outlet property="myFileViewProgressIndicator" destination="6su-nb-W7F" id="2zq-4a-hzt"/>
                <outlet property="myFilterText" destination="Lo2-4t-2Jl" id="ijU-KQ-eWf"/>
                <outlet property="myOutlineProgressIndicator" destination="6Ay-z1-oxB" id="Mxj-3o-FRc"/>
                <outlet property="myOutlineView" destination="wsk-IH-oFI" id="lFn-8S-m0w"/>
                <outlet property="myPathBarCell" destination="VZQ-Zq-Xa7" id="YTe-cZ-0Ww"/>
                <outlet property="myPathBarControl" destination="5Fc-gb-5JC" id="OIq-01-gag"/>
                <outlet property="myPathPopDownButton" destination="tKW-QN-AmC" id="ICl-av-25d"/>
                <outlet property="myPathPopDownMenu" destination="jSM-vN-xDZ" id="z2I-H3-ZG1"/>
                <outlet property="mySplitView" destination="BA4-h9-PGe" id="p3p-5Y-TsP"/>
                <outlet property="myTableContainerView" destination="Uc5-cu-1Bc" id="Irh-tC-Nt9"/>
                <outlet property="myTableView" destination="rV7-ue-1E1" id="e2X-Jn-5rw"/>
                <outlet property="myTableViewHeader" destination="HEQ-AN-lOF" id="zJ8-Ou-1VL"/>
                <outlet property="myTreeContainerView" destination="sH6-n1-nWT" id="ub2-TD-fJi"/>
                <outlet property="myViewSelectorButton" destination="lBL-vj-lCz" id="WME-0Z-T0r"/>
                <outlet property="treeEnableSwitch" destination="olD-ez-fNy" id="3bb-hz-caP"/>
                <outlet property="view" destination="VMb-R6-UcF" id="lVN-fP-2bR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="500" verticalHuggingPriority="500" id="VMb-R6-UcF">
            <rect key="frame" x="0.0" y="0.0" width="430" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField toolTip="Filter Table Contents" horizontalHuggingPriority="249" verticalHuggingPriority="751" horizontalCompressionResistancePriority="300" placeholderIntrinsicWidth="118" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-4t-2Jl">
                    <rect key="frame" x="300" y="568" width="118" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3Va-0l-feg"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R0r-fz-hiG"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="sX6-rD-Px1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="FilterChange:" target="-2" id="ISB-01-tHh"/>
                        <outlet property="delegate" destination="-2" id="Jcn-4I-uht"/>
                    </connections>
                </searchField>
                <pathControl horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-gb-5JC">
                    <rect key="frame" x="58" y="541" width="360" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="VZQ-Zq-Xa7">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                    </pathCell>
                    <connections>
                        <action selector="PathSelect:" target="-2" id="GW5-gj-lVu"/>
                        <outlet property="delegate" destination="-2" id="Yu4-N1-chj"/>
                    </connections>
                </pathControl>
                <popUpButton toolTip="Navigate upwards" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-QN-AmC">
                    <rect key="frame" x="5" y="540" width="48" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="only" alignment="center" controlSize="small" lineBreakMode="truncatingTail" borderStyle="border" tag="-5" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" selectedItem="xJy-Gr-AlN" id="3Sm-Pr-bFB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="PathPopMenu" id="jSM-vN-xDZ" userLabel="PathPopMenuID">
                            <items>
                                <menuItem image="NSPathTemplate" tag="-5" hidden="YES" id="xJy-Gr-AlN"/>
                                <menuItem title="6" tag="6" hidden="YES" id="LMp-Tp-zZ7">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5" tag="5" hidden="YES" id="2S5-8b-hOT">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="4" tag="4" hidden="YES" id="3jT-hQ-3fv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="3" tag="3" hidden="YES" id="oKC-mG-VIb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="2" tag="2" hidden="YES" id="Ssj-tr-Tbi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="1" tag="1" hidden="YES" id="Lxh-OJ-s1T">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="0" id="vf5-fb-qEM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="CHZ-8c-wFI"/>
                                <menuItem title="Go to Folder..." tag="-2" id="lpC-PD-1yv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="ChooseDirectory:" target="-2" id="Ml8-DV-zGf"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="New Folder..." tag="-3" id="aa2-EI-kS5">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="PathSelect:" target="-2" id="G4A-0g-a90"/>
                    </connections>
                </popUpButton>
                <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BA4-h9-PGe">
                    <rect key="frame" x="1" y="1" width="428" height="534"/>
                    <subviews>
                        <customView id="sH6-n1-nWT">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="534"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-FQ-tmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="534"/>
                                    <clipView key="contentView" horizontalHuggingPriority="50" horizontalCompressionResistancePriority="50" id="Y6z-1n-4Bv">
                                        <rect key="frame" x="1" y="17" width="157" height="545"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView horizontalHuggingPriority="50" verticalHuggingPriority="750" horizontalCompressionResistancePriority="50" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" headerView="Jmn-sp-QjP" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="y9F-Gr-UZs" id="wsk-IH-oFI" customClass="BrowserOutlineView">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="COL_NAME" width="157.77734375" minWidth="16" maxWidth="1000" id="y9F-Gr-UZs">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rQo-FO-eTI" customClass="ImagePreviewCell">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="CatalystView" id="ixn-tP-krw" customClass="FolderCellView">
                                                                <rect key="frame" x="1" y="1" width="158" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-yC-x1m">
                                                                        <rect key="frame" x="35" y="17" width="99" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="40" constant="194" id="UZK-hI-yQR"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OGl-N1-P83">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="CuD-33-wCt">
                                                                        <rect key="frame" x="2" y="1" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="pnm-3X-Nd3"/>
                                                                            <constraint firstAttribute="width" constant="32" id="w9J-bm-6a3"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GenericFolderIcon" id="H7x-uv-PWX"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-MO-Pdv">
                                                                        <rect key="frame" x="35" y="2" width="99" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="42" constant="194" id="hdL-MC-dFz"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" title="SubText Size" id="ZZK-7F-hwl">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="leading" secondItem="ixn-tP-krw" secondAttribute="leading" constant="37" id="Qiy-4p-VIz"/>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="top" secondItem="ixn-tP-krw" secondAttribute="top" id="SpI-9h-5Tc"/>
                                                                    <constraint firstItem="bZf-MO-Pdv" firstAttribute="leading" secondItem="zpT-yC-x1m" secondAttribute="leading" id="efh-3d-jk0"/>
                                                                    <constraint firstItem="CuD-33-wCt" firstAttribute="leading" secondItem="ixn-tP-krw" secondAttribute="leading" constant="2" id="lQc-Fv-Lm9"/>
                                                                    <constraint firstItem="bZf-MO-Pdv" firstAttribute="top" secondItem="ixn-tP-krw" secondAttribute="top" constant="15" id="s9o-Ou-A8c"/>
                                                                    <constraint firstItem="zpT-yC-x1m" firstAttribute="trailing" secondItem="bZf-MO-Pdv" secondAttribute="trailing" id="wQC-jR-rcq"/>
                                                                    <constraint firstItem="CuD-33-wCt" firstAttribute="centerY" secondItem="ixn-tP-krw" secondAttribute="centerY" id="waM-Xb-Eu7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="CuD-33-wCt" id="IeF-RL-xhd"/>
                                                                    <outlet property="subTitleTextField" destination="bZf-MO-Pdv" id="siV-eS-4Jm"/>
                                                                    <outlet property="textField" destination="zpT-yC-x1m" id="mcD-SR-e0i"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView id="bJm-ec-g32">
                                                                <rect key="frame" x="1" y="37" width="158" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-XM-kPE">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="17" id="Lni-zb-ngR"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="hta-Aw-6Ip"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="llY-hV-wS7">
                                                                        <rect key="frame" x="25" y="0.0" width="133" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yp9-X4-xh6">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="p2w-XM-kPE" firstAttribute="leading" secondItem="bJm-ec-g32" secondAttribute="leading" constant="3" id="2bn-YB-UEs"/>
                                                                    <constraint firstItem="p2w-XM-kPE" firstAttribute="bottom" secondItem="llY-hV-wS7" secondAttribute="bottom" id="9PT-Yd-uHA"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="top" secondItem="p2w-XM-kPE" secondAttribute="top" id="DOe-S7-Pub"/>
                                                                    <constraint firstAttribute="trailing" secondItem="llY-hV-wS7" secondAttribute="trailing" constant="2" id="M5J-dj-bD7"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="leading" secondItem="p2w-XM-kPE" secondAttribute="trailing" constant="7" id="f4v-nS-flP"/>
                                                                    <constraint firstItem="llY-hV-wS7" firstAttribute="centerY" secondItem="bJm-ec-g32" secondAttribute="centerY" id="gVz-Sn-nr0"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="p2w-XM-kPE" id="bEW-J0-eLH"/>
                                                                    <outlet property="textField" destination="llY-hV-wS7" id="0PZ-cJ-Q3T"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="tableSelected:" target="-2" id="gJD-vr-VM6"/>
                                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="hgB-mO-GDk">
                                                        <dictionary key="options">
                                                            <string key="NSSelectorName">OutlineDoubleClickEvent:</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="dataSource" destination="-2" id="mT6-xG-dgd"/>
                                                    <outlet property="delegate" destination="-2" id="Vbl-au-7cv"/>
                                                    <outlet property="menu" destination="q8e-qr-VOA" id="w63-7W-4oS"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gMX-NQ-xJW">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ung-7k-xXL">
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="Jmn-sp-QjP">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-z1-oxB">
                                    <rect key="frame" x="66" y="251" width="32" height="32"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="6Ay-z1-oxB" secondAttribute="centerY" id="2nE-je-OZD"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="top" secondItem="sH6-n1-nWT" secondAttribute="top" id="BMl-72-RoK"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="leading" secondItem="sH6-n1-nWT" secondAttribute="leading" id="Bop-fi-WbF"/>
                                <constraint firstAttribute="centerX" secondItem="6Ay-z1-oxB" secondAttribute="centerX" id="J8a-YQ-krY"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="centerY" secondItem="6Ay-z1-oxB" secondAttribute="centerY" id="K3F-z9-I38"/>
                                <constraint firstAttribute="trailing" secondItem="UOw-FQ-tmZ" secondAttribute="trailing" id="lrx-J0-WT9"/>
                                <constraint firstItem="UOw-FQ-tmZ" firstAttribute="centerX" secondItem="6Ay-z1-oxB" secondAttribute="centerX" id="rNZ-0e-Mgu"/>
                                <constraint firstAttribute="bottom" secondItem="UOw-FQ-tmZ" secondAttribute="bottom" id="us7-ix-29J"/>
                            </constraints>
                        </customView>
                        <customView id="Uc5-cu-1Bc">
                            <rect key="frame" x="164" y="0.0" width="264" height="534"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalHuggingPriority="201" verticalHuggingPriority="201" horizontalCompressionResistancePriority="601" verticalCompressionResistancePriority="601" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-YM-Dnh">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="534"/>
                                    <clipView key="contentView" horizontalHuggingPriority="51" horizontalCompressionResistancePriority="51" id="HVr-2d-ABM">
                                        <rect key="frame" x="1" y="17" width="256" height="545"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView horizontalHuggingPriority="60" verticalHuggingPriority="750" horizontalCompressionResistancePriority="60" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="HEQ-AN-lOF" viewBased="YES" id="rV7-ue-1E1" customClass="BrowserTableView">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="COL_NAME" width="161.4375" minWidth="40" maxWidth="1000" id="wL1-hQ-Ly9">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SFC-Wd-K3D">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="COL_NAME" id="Q4u-W9-Vpz">
                                                                <rect key="frame" x="1" y="1" width="161" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-bg-l2V">
                                                                        <rect key="frame" x="27" y="0.0" width="136" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zfd-ss-dKQ">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="filenameDidChange:" target="-2" id="Hrz-MT-uSi"/>
                                                                            <outlet property="delegate" destination="-2" id="JER-Yc-OdR"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="0mU-iE-1CV">
                                                                        <rect key="frame" x="4" y="0.0" width="17" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="tFg-do-BcN"/>
                                                                            <constraint firstAttribute="width" constant="17" id="wl0-Fg-vLl"/>
                                                                        </constraints>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GenericDocumentIcon" id="SH3-no-BaF"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0mU-iE-1CV" firstAttribute="centerY" secondItem="Q4u-W9-Vpz" secondAttribute="centerY" id="1Vn-z7-SNp"/>
                                                                    <constraint firstItem="0mU-iE-1CV" firstAttribute="top" secondItem="sw7-bg-l2V" secondAttribute="top" id="Qoj-Gn-Gla"/>
                                                                    <constraint firstItem="sw7-bg-l2V" firstAttribute="leading" secondItem="0mU-iE-1CV" secondAttribute="trailing" constant="8" symbolic="YES" id="TMy-BF-tzi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sw7-bg-l2V" secondAttribute="trailing" id="ZKJ-oL-kiR"/>
                                                                    <constraint firstItem="0mU-iE-1CV" firstAttribute="leading" secondItem="Q4u-W9-Vpz" secondAttribute="leading" constant="4" id="eWA-AI-HEn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="0mU-iE-1CV" id="p0l-NU-Sfp"/>
                                                                    <outlet property="textField" destination="sw7-bg-l2V" id="FB3-Re-Yuk"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="COL_SIZE" width="100" minWidth="10" maxWidth="100" id="Snh-mn-tTs">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DCz-gq-Rbp">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="COL_SIZE" id="QuQ-Gs-YVk">
                                                                <rect key="frame" x="165" y="1" width="100" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-Ls-IVU">
                                                                        <rect key="frame" x="1" y="0.0" width="99" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="b9F-Sa-XvP">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R0d-Ls-IVU" firstAttribute="centerY" secondItem="QuQ-Gs-YVk" secondAttribute="centerY" id="CTj-eB-rHW"/>
                                                                    <constraint firstItem="R0d-Ls-IVU" firstAttribute="leading" secondItem="QuQ-Gs-YVk" secondAttribute="leading" constant="3" id="erl-Rf-hfT"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="R0d-Ls-IVU" id="1bC-qX-lVz"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="COL_TEXT" width="171.40234375" minWidth="10" maxWidth="200" hidden="YES" id="etb-qf-ePq">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="byT-ln-QMG">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="COL_TEXT" id="1Di-6N-TQX">
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-7c-UIW">
                                                                        <rect key="frame" x="1" y="-9" width="89" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="woC-B4-3zS">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3yi-7c-UIW" firstAttribute="centerY" secondItem="1Di-6N-TQX" secondAttribute="centerY" id="HiV-cL-04m"/>
                                                                    <constraint firstItem="3yi-7c-UIW" firstAttribute="leading" secondItem="1Di-6N-TQX" secondAttribute="leading" constant="3" id="pWS-bN-gk5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3yi-7c-UIW" secondAttribute="trailing" constant="-88" id="tqd-4T-4UY"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="3yi-7c-UIW" id="lXe-GJ-mhT"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="tableSelected:" target="-2" id="Oyg-o0-lxC"/>
                                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="fil-af-ElK">
                                                        <dictionary key="options">
                                                            <string key="NSSelectorName">TableDoubleClickEvent:</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="dataSource" destination="-2" id="Gtw-dH-pWy"/>
                                                    <outlet property="delegate" destination="-2" id="Dyp-Hx-mPu"/>
                                                    <outlet property="menu" destination="q8e-qr-VOA" id="xOa-pU-Rli"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="wdr-H8-sf0">
                                        <rect key="frame" x="1" y="546" width="256" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="j8j-D3-xDI">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="HEQ-AN-lOF" customClass="CustomTableHeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6su-nb-W7F">
                                    <rect key="frame" x="116" y="251" width="32" height="32"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="G6N-YM-Dnh" firstAttribute="centerY" secondItem="6su-nb-W7F" secondAttribute="centerY" id="1Kf-OA-h8X"/>
                                <constraint firstAttribute="centerX" secondItem="6su-nb-W7F" secondAttribute="centerX" id="LQ7-r5-Umr"/>
                                <constraint firstAttribute="bottom" secondItem="G6N-YM-Dnh" secondAttribute="bottom" id="Opc-DM-iMM"/>
                                <constraint firstItem="G6N-YM-Dnh" firstAttribute="leading" secondItem="Uc5-cu-1Bc" secondAttribute="leading" id="Srl-NR-KoM"/>
                                <constraint firstAttribute="centerY" secondItem="6su-nb-W7F" secondAttribute="centerY" id="ptY-hS-ZzW"/>
                                <constraint firstAttribute="trailing" secondItem="G6N-YM-Dnh" secondAttribute="trailing" id="qcS-sC-bjQ"/>
                                <constraint firstItem="G6N-YM-Dnh" firstAttribute="top" secondItem="Uc5-cu-1Bc" secondAttribute="top" id="sIs-YT-n0L"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="mYB-fr-Zhu"/>
                    </connections>
                </splitView>
                <segmentedControl toolTip="Jump to Recent Locations" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-Ak-lRK">
                    <rect key="frame" x="6" y="567" width="59" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="0uI-fg-vdj">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSLeftFacingTriangleTemplate" width="26"/>
                            <segment image="NSRightFacingTriangleTemplate" width="26" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="mruBackForwardAction:" target="-2" id="3M5-dJ-RoV"/>
                    </connections>
                </segmentedControl>
                <segmentedControl hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lBL-vj-lCz">
                    <rect key="frame" x="111" y="567" width="71" height="24"/>
                    <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1uP-Mj-FoI">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSIconViewTemplate" width="32" enabled="NO"/>
                            <segment image="NSListViewTemplate" width="32" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="viewTypeSelection:" target="-2" id="DHC-Zf-uCu"/>
                    </connections>
                </segmentedControl>
                <segmentedControl toolTip="Turn ON or OFF the tree view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olD-ez-fNy">
                    <rect key="frame" x="69" y="567" width="38" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="5mA-10-BVS">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="IconTreeView20" width="32" selected="YES"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="treeViewEnable:" target="-2" id="BoX-yJ-yQ5"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <constraints>
                <constraint firstItem="BA4-h9-PGe" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="1" id="1ga-yE-BZv"/>
                <constraint firstItem="olD-ez-fNy" firstAttribute="leading" secondItem="Wu7-Ak-lRK" secondAttribute="trailing" constant="8" id="2Dh-eW-haS"/>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="baseline" secondItem="lBL-vj-lCz" secondAttribute="baseline" id="5eY-iw-02f"/>
                <constraint firstItem="Wu7-Ak-lRK" firstAttribute="baseline" secondItem="Lo2-4t-2Jl" secondAttribute="baseline" id="7Gp-yT-X4A"/>
                <constraint firstItem="BA4-h9-PGe" firstAttribute="top" secondItem="5Fc-gb-5JC" secondAttribute="bottom" constant="6" id="CrY-vp-fN5"/>
                <constraint firstAttribute="trailing" secondItem="BA4-h9-PGe" secondAttribute="trailing" constant="1" id="Db9-BV-be0"/>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="top" secondItem="VMb-R6-UcF" secondAttribute="top" constant="10" id="GvC-9a-P9h"/>
                <constraint firstItem="tKW-QN-AmC" firstAttribute="top" secondItem="Wu7-Ak-lRK" secondAttribute="bottom" constant="8" id="KSl-dA-qma"/>
                <constraint firstItem="olD-ez-fNy" firstAttribute="centerY" secondItem="Lo2-4t-2Jl" secondAttribute="centerY" constant="-0.5" id="MTY-Xf-mzC"/>
                <constraint firstItem="BA4-h9-PGe" firstAttribute="top" secondItem="tKW-QN-AmC" secondAttribute="bottom" constant="8" id="Saq-V9-NkH"/>
                <constraint firstItem="Wu7-Ak-lRK" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="8" id="Wyv-PX-EZG"/>
                <constraint firstItem="Lo2-4t-2Jl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lBL-vj-lCz" secondAttribute="trailing" constant="12" id="Xih-Bn-3cc"/>
                <constraint firstAttribute="trailing" secondItem="Lo2-4t-2Jl" secondAttribute="trailing" constant="12" id="h4m-2Z-PXg"/>
                <constraint firstItem="tKW-QN-AmC" firstAttribute="leading" secondItem="VMb-R6-UcF" secondAttribute="leading" constant="8" id="hzk-jj-vBn"/>
                <constraint firstAttribute="bottom" secondItem="BA4-h9-PGe" secondAttribute="bottom" constant="1" id="iS4-PA-gdW"/>
                <constraint firstItem="5Fc-gb-5JC" firstAttribute="top" secondItem="Lo2-4t-2Jl" secondAttribute="bottom" constant="7" id="kk1-E4-YUf"/>
                <constraint firstItem="5Fc-gb-5JC" firstAttribute="leading" secondItem="tKW-QN-AmC" secondAttribute="trailing" constant="8" id="mPY-Iu-fbN"/>
                <constraint firstAttribute="trailing" secondItem="5Fc-gb-5JC" secondAttribute="trailing" constant="12" id="sVa-ZO-XHS"/>
                <constraint firstItem="lBL-vj-lCz" firstAttribute="leading" secondItem="olD-ez-fNy" secondAttribute="trailing" constant="8" id="ymZ-Hc-sk4"/>
            </constraints>
        </customView>
        <menu id="q8e-qr-VOA" userLabel="fileContextMenu">
            <items>
                <menuItem title="Get Info" tag="1" keyEquivalent="" id="3VP-FH-tZh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualInformation:" target="-1" id="oSR-FV-CRi"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" tag="2" keyEquivalent="" id="G3B-EB-1gV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualRename:" target="-1" id="e6x-L7-73M"/>
                    </connections>
                </menuItem>
                <menuItem title="Open" keyEquivalent="" id="WFz-fS-fZg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualOpen:" target="-1" id="IAK-9r-0qf"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="9" keyEquivalent="" id="AiJ-65-eUG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualDelete:" target="-1" id="izf-rs-02N"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MXg-ci-KvD"/>
                <menuItem title="Copy Right" tag="6" keyEquivalent="" id="wht-kT-dyW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualCopyTo:" target="-1" id="SCg-Pf-JgJ"/>
                        <binding destination="-2" name="enabled" keyPath="self.contextualToMenusEnabled" id="YNc-fF-Xal"/>
                        <binding destination="-2" name="title" keyPath="self.titleCopyTo" id="HYw-8b-d9W"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Right" tag="7" keyEquivalent="" id="2y4-f6-GSF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualMoveTo:" target="-1" id="lo7-JR-iTY"/>
                        <binding destination="-2" name="enabled" keyPath="self.contextualToMenusEnabled" id="JyN-cl-gvm"/>
                        <binding destination="-2" name="title" keyPath="self.titleMoveTo" id="CZG-6S-oid"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="T3V-xG-RoY"/>
                <menuItem title="Cut" keyEquivalent="x" id="say-To-m67">
                    <connections>
                        <action selector="contextualCut:" target="-1" id="a17-lI-alr"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy" keyEquivalent="c" id="Fn1-51-4VD">
                    <connections>
                        <action selector="contextualCopy:" target="-1" id="wPL-zM-oXt"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Name" keyEquivalent="c" id="NNa-AH-9Gc">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="contextualCopyName:" target="-1" id="aWx-JL-CIx"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" keyEquivalent="v" id="wri-v2-VgO">
                    <connections>
                        <action selector="contextualPaste:" target="-1" id="zQK-QA-jGk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gvN-b3-nLQ"/>
                <menuItem title="New Folder" keyEquivalent="" id="xKl-Mj-ZxK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="contextualNewFolder:" target="-1" id="5Cr-mg-hqS"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="KxG-bb-Ocm"/>
            </connections>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="c7i-sc-Lu7"/>
    </objects>
    <resources>
        <image name="GenericDocumentIcon" width="512" height="512"/>
        <image name="GenericFolderIcon" width="512" height="512"/>
        <image name="IconTreeView20" width="20" height="20"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>
