<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DuplicateFindSettingsViewController">
            <connections>
                <outlet property="cbFileContents" destination="nKn-Lb-n9x" id="94W-eM-vFG"/>
                <outlet property="cbFileDate" destination="X53-fW-uEU" id="pNw-y7-yA8"/>
                <outlet property="cbFileName" destination="WUj-X9-Dj9" id="1F4-wd-kaK"/>
                <outlet property="cbFileSize" destination="SyL-or-fyH" id="YLa-l4-MOt"/>
                <outlet property="cbMinimumFileSizeUnit" destination="9Fu-iV-Isc" id="E8R-bm-Afn"/>
                <outlet property="dpEndDateFilter" destination="LYF-uj-tES" id="V8s-dp-G0i"/>
                <outlet property="dpStartDateFilter" destination="7va-7M-h9H" id="RJD-MG-Srp"/>
                <outlet property="ebFilenameFilter" destination="Ghe-TZ-5Vv" id="7zh-Xs-1lu"/>
                <outlet property="ebMinimumFileSize" destination="N6F-Ur-LxT" id="RPd-dZ-FTV"/>
                <outlet property="objectController" destination="WyN-Pv-1ez" id="mVh-iV-jEb"/>
                <outlet property="pathContents" destination="Hj2-tu-aZ1" id="O50-js-kVR"/>
                <outlet property="rbGroupContents" destination="rSc-X1-VaG" id="8GL-R5-Xqh"/>
                <outlet property="rbGroupDates" destination="Qwg-rO-vKG" id="zoS-F7-V2h"/>
                <outlet property="window" destination="QvC-M9-y7g" id="nqL-0f-SGg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="wndDuplicateFinderSettingsWindow" title="Duplicate Find Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="505" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="505" height="270"/>
            <value key="maxSize" type="size" width="505" height="270"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="505" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-lv-NrI">
                        <rect key="frame" x="20" y="46" width="225" height="204"/>
                        <clipView key="contentView" misplaced="YES" id="8Mv-Ir-FTc">
                            <rect key="frame" x="1" y="17" width="223" height="186"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="SgP-1A-TkM" id="WUc-LE-lTE">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="220" minWidth="40" maxWidth="1000" id="4eX-hQ-oJW">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0Oo-9C-lgV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Hj2-tu-aZ1" name="value" keyPath="arrangedObjects.path" id="wNi-e1-IWw"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Hj2-tu-aZ1" name="content" keyPath="arrangedObjects" id="eBW-0Z-5hT"/>
                                        <binding destination="Hj2-tu-aZ1" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="eBW-0Z-5hT" id="h2A-Up-cJm"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="of6-Ie-QGf">
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="P7G-pU-dTL">
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="SgP-1A-TkM">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-3g-EA5">
                        <rect key="frame" x="18" y="15" width="71" height="24"/>
                        <animations/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Nvg-mK-tzj">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="+" width="32"/>
                                <segment label="-" width="32" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="addRemoveFolderButton:" target="-2" id="0Hf-VY-MY8"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18d-gO-oDa">
                        <rect key="frame" x="327" y="9" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QWc-UU-cEa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pbCancelAction:" target="-2" id="aag-Rz-Zlv"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-6d-ysj">
                        <rect key="frame" x="409" y="9" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MPf-h8-hHK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pbOKAction:" target="-2" id="P9C-cf-POL"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="mAB-09-Aap">
                        <rect key="frame" x="255" y="36" width="237" height="220"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Criteria" identifier="1" id="cV2-yb-Enb">
                                <view key="view" id="6YP-aF-WXK">
                                    <rect key="frame" x="10" y="33" width="217" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="WUj-X9-Dj9">
                                            <rect key="frame" x="15" y="155" width="58" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="64z-Px-J4O">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="SyL-or-fyH">
                                            <rect key="frame" x="15" y="135" width="131" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Size" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="J5D-UP-xJz">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-X1-VaG">
                                            <rect key="frame" x="36" y="14" width="96" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="48" height="18"/>
                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Created" imagePosition="left" alignment="left" inset="2" id="TSK-SA-LF0">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Full" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="McO-2Q-uzq">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Fast" imagePosition="left" alignment="left" inset="2" id="A6z-zr-dDH">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="WyN-Pv-1ez" name="enabled" keyPath="selection.compareContents" id="PjL-CS-rQa"/>
                                            </connections>
                                        </matrix>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-rO-vKG">
                                            <rect key="frame" x="36" y="56" width="130" height="58"/>
                                            <animations/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="81" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Created" imagePosition="left" alignment="left" inset="2" id="RsM-Hs-M7b">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Created" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="sRI-KZ-hd8">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Modified" imagePosition="left" alignment="left" inset="2" id="fF6-JR-i1r">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Accessed" imagePosition="left" alignment="left" inset="2" id="tne-JN-kld">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="cbFileDate.intValue" id="vK9-VT-cdR"/>
                                                        </connections>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="WyN-Pv-1ez" name="enabled" keyPath="selection.compareDate" id="TOf-l0-QGg"/>
                                            </connections>
                                        </matrix>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="nKn-Lb-n9x">
                                            <rect key="frame" x="15" y="34" width="153" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="File Contents" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hZz-z7-gAC">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="WyN-Pv-1ez" name="value" keyPath="selection.compareContents" id="8tf-mq-gBg"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="X53-fW-uEU">
                                            <rect key="frame" x="15" y="115" width="141" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="File Date" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="NAt-5y-XZJ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="WyN-Pv-1ez" name="value" keyPath="selection.compareDate" id="Kma-k4-Jmn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X53-fW-uEU" firstAttribute="leading" secondItem="SyL-or-fyH" secondAttribute="leading" id="2MP-H5-Ah2"/>
                                        <constraint firstAttribute="trailing" secondItem="SyL-or-fyH" secondAttribute="trailing" constant="73" id="8mT-BH-FA4"/>
                                        <constraint firstItem="X53-fW-uEU" firstAttribute="leading" secondItem="nKn-Lb-n9x" secondAttribute="leading" id="Evu-H0-zXl"/>
                                        <constraint firstAttribute="trailing" secondItem="nKn-Lb-n9x" secondAttribute="trailing" constant="51" id="FaX-St-cJ1"/>
                                        <constraint firstItem="nKn-Lb-n9x" firstAttribute="trailing" secondItem="Qwg-rO-vKG" secondAttribute="trailing" id="Idc-qQ-rhu"/>
                                        <constraint firstItem="rSc-X1-VaG" firstAttribute="leading" secondItem="6YP-aF-WXK" secondAttribute="leading" constant="36" id="KiP-c4-y4j"/>
                                        <constraint firstItem="nKn-Lb-n9x" firstAttribute="top" secondItem="Qwg-rO-vKG" secondAttribute="bottom" constant="6" id="M5f-JN-lUG"/>
                                        <constraint firstItem="WUj-X9-Dj9" firstAttribute="top" secondItem="6YP-aF-WXK" secondAttribute="top" constant="3" id="Qhq-Hc-CYe"/>
                                        <constraint firstItem="rSc-X1-VaG" firstAttribute="leading" secondItem="Qwg-rO-vKG" secondAttribute="leading" id="XjS-Mw-vpv"/>
                                        <constraint firstItem="SyL-or-fyH" firstAttribute="leading" secondItem="6YP-aF-WXK" secondAttribute="leading" constant="17" id="c93-vT-YnH"/>
                                        <constraint firstAttribute="trailing" secondItem="X53-fW-uEU" secondAttribute="trailing" constant="63" id="nDO-Kb-rWS"/>
                                        <constraint firstItem="WUj-X9-Dj9" firstAttribute="leading" secondItem="SyL-or-fyH" secondAttribute="leading" id="qrP-9Z-pTA"/>
                                        <constraint firstItem="rSc-X1-VaG" firstAttribute="top" secondItem="nKn-Lb-n9x" secondAttribute="bottom" constant="4" id="sxd-SM-sZb"/>
                                        <constraint firstItem="SyL-or-fyH" firstAttribute="top" secondItem="WUj-X9-Dj9" secondAttribute="bottom" constant="6" symbolic="YES" id="vDu-W9-fYW"/>
                                        <constraint firstItem="Qwg-rO-vKG" firstAttribute="top" secondItem="X53-fW-uEU" secondAttribute="bottom" constant="3" id="zDA-G3-EYr"/>
                                        <constraint firstItem="X53-fW-uEU" firstAttribute="top" secondItem="SyL-or-fyH" secondAttribute="bottom" constant="6" symbolic="YES" id="zFB-kg-QLB"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Filters" identifier="2" id="sLc-0p-bPT">
                                <view key="view" id="1I6-ZW-xqi">
                                    <rect key="frame" x="10" y="33" width="217" height="174"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-hX-0d0">
                                            <rect key="frame" x="3" y="154" width="116" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filename contains" id="vjO-dd-l4l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-TZ-5Vv">
                                            <rect key="frame" x="5" y="130" width="195" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="*.*" drawsBackground="YES" id="MMl-o8-I7q">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-5O-Llt">
                                            <rect key="frame" x="3" y="106" width="116" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum File Size" id="G7e-U7-SYx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-VV-Q5d">
                                            <rect key="frame" x="3" y="51" width="72" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start Date*" id="za9-lK-vFN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-st-Dmq">
                                            <rect key="frame" x="3" y="21" width="72" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End Date*" id="J5A-Dm-9Xv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-eM-cSB">
                                            <rect key="frame" x="12" y="-2" width="129" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="* Modification Date" id="yFw-cL-FDr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-Ur-LxT">
                                            <rect key="frame" x="21" y="80" width="105" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="0" drawsBackground="YES" id="g4L-0d-liQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-iV-Isc">
                                            <rect key="frame" x="134" y="77" width="75" height="26"/>
                                            <animations/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Bytes" drawsBackground="YES" numberOfVisibleItems="5" id="4x0-Tm-aao">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Bytes</string>
                                                    <string>kBytes</string>
                                                    <string>MBytes</string>
                                                    <string>GBytes</string>
                                                </objectValues>
                                            </comboBoxCell>
                                        </comboBox>
                                        <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7va-7M-h9H">
                                            <rect key="frame" x="99" y="48" width="104" height="27"/>
                                            <animations/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="LGY-sT-iIs">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="458492400">
                                                    <!--2015-07-13 15:00:00 +0000-->
                                                </date>
                                                <date key="minDate" timeIntervalSinceReferenceDate="-978307200">
                                                    <!--1970-01-01 00:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                        </datePicker>
                                        <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-uj-tES">
                                            <rect key="frame" x="99" y="18" width="104" height="27"/>
                                            <animations/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Csy-J8-61i">
                                                <font key="font" metaFont="system"/>
                                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                    <!--1982-02-12 16:00:00 +0000-->
                                                    <timeZone key="timeZone" name="US/Pacific"/>
                                                </calendarDate>
                                                <date key="minDate" timeIntervalSinceReferenceDate="-978307200">
                                                    <!--1970-01-01 00:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="mAB-09-Aap" firstAttribute="leading" secondItem="jOo-lv-NrI" secondAttribute="trailing" constant="17" id="2vJ-rL-8dH"/>
                    <constraint firstItem="18d-gO-oDa" firstAttribute="top" secondItem="mAB-09-Aap" secondAttribute="bottom" constant="9" id="2wi-7P-4pg"/>
                    <constraint firstAttribute="bottom" secondItem="lK6-6d-ysj" secondAttribute="bottom" constant="16" id="3gf-hc-fI2"/>
                    <constraint firstItem="lK6-6d-ysj" firstAttribute="leading" secondItem="18d-gO-oDa" secondAttribute="trailing" constant="12" id="4ju-Yu-6TO"/>
                    <constraint firstAttribute="trailing" secondItem="mAB-09-Aap" secondAttribute="trailing" constant="20" symbolic="YES" id="9NV-9A-eK9"/>
                    <constraint firstItem="mAB-09-Aap" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="262" id="IgO-hn-Es4"/>
                    <constraint firstItem="jOo-lv-NrI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="SV2-Gu-Vii"/>
                    <constraint firstItem="mAB-09-Aap" firstAttribute="trailing" secondItem="18d-gO-oDa" secondAttribute="trailing" constant="82" id="TVK-az-6A0"/>
                    <constraint firstItem="jOo-lv-NrI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="XGY-zE-MLI"/>
                    <constraint firstAttribute="trailing" secondItem="lK6-6d-ysj" secondAttribute="trailing" constant="20" id="Ykd-df-Vw0"/>
                    <constraint firstItem="sMo-3g-EA5" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="auV-Je-hQv"/>
                    <constraint firstItem="lK6-6d-ysj" firstAttribute="top" secondItem="mAB-09-Aap" secondAttribute="bottom" constant="9" id="biQ-jP-Wl4"/>
                    <constraint firstItem="sMo-3g-EA5" firstAttribute="top" secondItem="jOo-lv-NrI" secondAttribute="bottom" constant="8" symbolic="YES" id="f1a-KF-WJH"/>
                    <constraint firstItem="18d-gO-oDa" firstAttribute="top" secondItem="sMo-3g-EA5" secondAttribute="top" constant="1" id="h0k-y5-eR3"/>
                    <constraint firstItem="mAB-09-Aap" firstAttribute="top" secondItem="jOo-lv-NrI" secondAttribute="top" id="m8L-kE-RsB"/>
                    <constraint firstAttribute="bottom" secondItem="sMo-3g-EA5" secondAttribute="bottom" constant="17" id="mkb-9V-yIz"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="pWH-rF-2uX"/>
            </connections>
        </window>
        <objectController automaticallyPreparesContent="YES" id="WyN-Pv-1ez">
            <declaredKeys>
                <string>compareDate</string>
                <string>compareContents</string>
                <string>compareName</string>
                <string>compareSize</string>
            </declaredKeys>
        </objectController>
        <arrayController id="Hj2-tu-aZ1" userLabel="Path Array Controller">
            <declaredKeys>
                <string>path</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
